# gigigo-permissions-library-android

./: .gitignore  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/ggglib/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/ggglib/permissions/demoapp/: CustomFloatingButton.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_custom_floating_button.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/gigigo/ggglib/permissions/: ExampleUnitTest.kt
ggglib.permissions/: build.gradle
ggglib.permissions/src/androidTest/java/com/gigigo/ggglib/permissions/: ExampleInstrumentedTest.java
ggglib.permissions/src/main/: AndroidManifest.xml
ggglib.permissions/src/main/java/com/gigigo/ggglib/permissions/: Error.kt  PermissionsActivity.kt
ggglib.permissions/src/main/java/com/gigigo/ggglib/permissions/groups/: PermissionGroup.kt
ggglib.permissions/src/main/java/com/gigigo/ggglib/permissions/permission/: Permission.kt
ggglib.permissions/src/main/java/com/gigigo/ggglib/permissions/rationale/: DefaultRationaleDialog.kt  RationaleDialog.kt
ggglib.permissions/src/main/res/layout/: activity_permission.xml
ggglib.permissions/src/main/res/values/: strings.xml  styles.xml
ggglib.permissions/src/test/java/com/gigigo/ggglib/permissions/: ExampleUnitTest.java  PermissionsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
