apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion androidSdk.compile

  defaultConfig {
    minSdkVersion androidSdk.min
    targetSdkVersion androidSdk.target
    applicationId "com.gigigo.ggglib.permissions.demoapp"

    versionCode generateAutoVersionCode()
    versionName generateVersionName([major: 2, minor: 0, patch: 0])
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$libraries.appcompat"
  implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
  implementation "com.google.android.material:material:$libraries.material"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.core:core-ktx:$libraries.ktx"

  implementation project(':ggglib.permissions')

  // Android test dependencies
  androidTestImplementation "org.mockito:mockito-android:${testLibraries.mockito}"
  androidTestImplementation "androidx.test:core:${testLibraries.core}"
  androidTestImplementation "androidx.test:runner:${testLibraries.runner}"
  androidTestImplementation "androidx.test:rules:${testLibraries.runner}"
  androidTestImplementation "androidx.test.ext:truth:${testLibraries.androidTruth}"
  androidTestImplementation "com.google.truth:truth:${testLibraries.truth}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${testLibraries.espresso}"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:${testLibraries.espresso}"
  androidTestImplementation "com.google.android.material:material:${testLibraries.material}"
}
